{
  "name": "com.lazysquirrellabs.minmaxrangeattribute",
  "version": "1.0.3",
  "displayName": "Min/max range attribute",
  "description": "A bounded (i.e., with a minimum and maximum) range attribute for Unity's Vector2 and Vector2Int fields.",
  "unity": "2021.3",
  "documentationUrl": "https://minmax.matheusamazonas.net",
  "changelogUrl": "https://github.com/lazysquirrellabs/min_max_range_attribute/releases",
  "licensesUrl": "https://github.com/lazysquirrellabs/min_max_range_attribute/LICENSE",
  "keywords": [
    "editor",
    "attribute",
    "terrain inspector",
    "vector",
    "range"
  ],
  "author": {
    "name": "Lazy Squirrel Labs",
    "email": "contact@lslabs.dev",
    "url": "https://lslabs.dev"
  }
}
